<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    body {
      background: gray;
    }
  </style>
</head>
<body>
  <script type="text/javascript"
    src="./pixi.dev.js"></script>
  <script type="text/javascript" 
    src="./game/index.js"></script>
</body>
</html>
